# espresso

./: .gitignore  README.md  pom.xml
src/main/java/com/tw/espresso/configuration/: CoreContext.java  WebAppInitializer.java  WebContext.java
src/main/java/com/tw/espresso/controller/: UserController.java
src/main/java/com/tw/espresso/dao/: DbConnector.java  UserDao.java
src/main/java/com/tw/espresso/dao/impl/: UserDaoImpl.java
src/main/java/com/tw/espresso/model/: User.java
src/main/java/com/tw/espresso/service/: UserService.java
src/main/java/com/tw/espresso/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/tw/espresso/dao/: UserDaoIntegrationTest.java
src/test/java/com/tw/espresso/service/: UserServiceIntegrationTest.java
